
    <!DOCTYPE html>
    <html>
        <head>
        <style>
        body{background-color: lightsteelblue}
          h4 {padding-bottom: 4px; margin: 8px; margin-top: 12px;}
          th, td {padding-left: 6px; padding-right: 6px; padding-top: 2px; padding-bottom: 2px; border-style: solid ; border-width: 1px;}
          
        </style>
        </head>
        <body>
        <p><b>Good Morning Ilagan Family,</b> 
            <br>
            <br>
            Here's the summary of our budget and expenses. </p>
        <h4>I - Remaining Budget for Personal funds </h4>
        <style type="text/css">
#T_1cff3 th {
  background-color: lightcyan;
}
#T_1cff3_row0_col0, #T_1cff3_row0_col1, #T_1cff3_row0_col2, #T_1cff3_row2_col0, #T_1cff3_row2_col1, #T_1cff3_row2_col2 {
  background-color: lightcoral;
}
#T_1cff3_row1_col0, #T_1cff3_row1_col1, #T_1cff3_row1_col2 {
  background-color: rgb(222, 37, 37);
}
</style>
<table id="T_1cff3">
  <thead>
    <tr>
      <th id="T_1cff3_level0_col0" class="col_heading level0 col0" >Category</th>
      <th id="T_1cff3_level0_col1" class="col_heading level0 col1" >Budget</th>
      <th id="T_1cff3_level0_col2" class="col_heading level0 col2" >Remaining</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_1cff3_row0_col0" class="data row0 col0" >Funds - Marian</td>
      <td id="T_1cff3_row0_col1" class="data row0 col1" >$100.0</td>
      <td id="T_1cff3_row0_col2" class="data row0 col2" >$10.69</td>
    </tr>
    <tr>
      <td id="T_1cff3_row1_col0" class="data row1 col0" >Funds - Enric</td>
      <td id="T_1cff3_row1_col1" class="data row1 col1" >$80.0</td>
      <td id="T_1cff3_row1_col2" class="data row1 col2" >$-5.9</td>
    </tr>
    <tr>
      <td id="T_1cff3_row2_col0" class="data row2 col0" >Funds - Ethan</td>
      <td id="T_1cff3_row2_col1" class="data row2 col1" >$120.0</td>
      <td id="T_1cff3_row2_col2" class="data row2 col2" >$11.98</td>
    </tr>
  </tbody>
</table>

        <h4>II - Remaining Budget for Groceries and Eat Outs.</h4>
        <style type="text/css">
#T_3551c th {
  background-color: lightcyan;
}
#T_3551c_row0_col0, #T_3551c_row0_col1, #T_3551c_row0_col2, #T_3551c_row1_col0, #T_3551c_row1_col1, #T_3551c_row1_col2 {
  background-color: lightcoral;
}
</style>
<table id="T_3551c">
  <thead>
    <tr>
      <th id="T_3551c_level0_col0" class="col_heading level0 col0" >Category</th>
      <th id="T_3551c_level0_col1" class="col_heading level0 col1" >Budget</th>
      <th id="T_3551c_level0_col2" class="col_heading level0 col2" >Remaining</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_3551c_row0_col0" class="data row0 col0" >Groceries</td>
      <td id="T_3551c_row0_col1" class="data row0 col1" >$950.0</td>
      <td id="T_3551c_row0_col2" class="data row0 col2" >$45.86</td>
    </tr>
    <tr>
      <td id="T_3551c_row1_col0" class="data row1 col0" >Food Orders</td>
      <td id="T_3551c_row1_col1" class="data row1 col1" >$450.0</td>
      <td id="T_3551c_row1_col2" class="data row1 col2" >$33.16</td>
    </tr>
  </tbody>
</table>

        <h4>III - Credit Card Balance.</h4>
        <style type="text/css">
#T_a4dcb th {
  background-color: lightcyan;
}
#T_a4dcb td {
  background-color: lightcyan;
}
</style>
<table id="T_a4dcb">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td id="T_a4dcb_row0_col0" class="data row0 col0" >Marian - CIBC</td>
      <td id="T_a4dcb_row0_col1" class="data row0 col1" >$1,000.00</td>
      <td id="T_a4dcb_row0_col2" class="data row0 col2" >$92.25</td>
    </tr>
    <tr>
      <td id="T_a4dcb_row1_col0" class="data row1 col0" >Enric - CIBC</td>
      <td id="T_a4dcb_row1_col1" class="data row1 col1" >$2,000.00</td>
      <td id="T_a4dcb_row1_col2" class="data row1 col2" >$299.43</td>
    </tr>
  </tbody>
</table>

        <h4>IV - Weekly Expenses Summary.</h4>
        <style type="text/css">
#T_cde55 th {
  background-color: lightcyan;
}
#T_cde55 td {
  background-color: lightcyan;
}
</style>
<table id="T_cde55">
  <thead>
    <tr>
      <th id="T_cde55_level0_col0" class="col_heading level0 col0" >Category</th>
      <th id="T_cde55_level0_col1" class="col_heading level0 col1" >Weekly Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_cde55_row0_col0" class="data row0 col0" >Food Orders</td>
      <td id="T_cde55_row0_col1" class="data row0 col1" >$20.53</td>
    </tr>
    <tr>
      <td id="T_cde55_row1_col0" class="data row1 col0" >Funds - Enric</td>
      <td id="T_cde55_row1_col1" class="data row1 col1" >$6.22</td>
    </tr>
    <tr>
      <td id="T_cde55_row2_col0" class="data row2 col0" >Funds - Marian</td>
      <td id="T_cde55_row2_col1" class="data row2 col1" >$2.5</td>
    </tr>
    <tr>
      <td id="T_cde55_row3_col0" class="data row3 col0" >Groceries</td>
      <td id="T_cde55_row3_col1" class="data row3 col1" >$106.88</td>
    </tr>
    <tr>
      <td id="T_cde55_row4_col0" class="data row4 col0" >Transportation</td>
      <td id="T_cde55_row4_col1" class="data row4 col1" >$65.5</td>
    </tr>
  </tbody>
</table>

        <br>
        <i>"Remember to payoff your credit cards before month-end."</i>
        <i>"I wanna be the very best, like no one ever was."</i>
        </body>
    </html>

    